{
    "name": "MatchLab.UI",
    "references": [
        "GUID:62c2223e388335f4e9f25452c5292b57",
        "GUID:21a2cacf202a9a04a90434eae94019ce",
        "GUID:dc66bf77b4273664f90984bfeb823bb3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}